@import "~react-image-gallery/styles/css/image-gallery.css";

@font-face {
  font-family: 'GothamRounded';
  font-weight: bolder;
  font-style: normal;
  src: url('/fonts/GothamRounded-Bold.otf')format("opentype"),
       url('/fonts/GothamRounded-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'GothamRounded';
  font-weight: bolder;
  font-style: italic;
  src: url('/fonts/GothamRounded-BoldItalic.otf')format("opentype");
}

@font-face {
  font-family: 'GothamRounded';
  font-weight: normal;
  font-style: normal;
  src: url('/fonts/GothamRounded-Book.otf')format("opentype"),
       url('/fonts/GothamRounded-Book.ttf') format('truetype');
}

@font-face {
  font-family: 'GothamRounded';
  font-weight: normal;
  font-style: italic;
  src: url('/fonts/GothamRounded-BoldItalic.otf')format("opentype");
}

@font-face {
  font-family: 'GothamRounded';
  font-weight: 100;
  font-style: normal;
  src: url('/fonts/GothamRounded-Light.otf')format("opentype"),
       url('/fonts/GothamRounded-Light.ttf') format('truetype');
}

@font-face {
  font-family: 'GothamRounded';
  font-weight: 100;
  font-style: italic;
  src: url('/fonts/GothamRounded-LightItalic.otf')format("opentype");
}


@font-face {
  font-family: 'GothamRounded';
  font-weight: normal;
  font-style: normal;
  src: url('/fonts/GothamRounded-Medium.otf') format("opentype"),
       url('/fonts/GothamRounded-Medium.ttf') format('truetype');
}

@font-face {
  font-family: 'GothamRounded';
  font-weight: normal;
  font-style: italic;
  src: url('/fonts/GothamRounded-MediumItalic.otf')format("opentype");
}


// @font-face{
//   font-family:"klavika";
//   src: url("./fonts/KlavikaBoldBold.otf") format("woff");
//   font-weight: bolder;
//   font-style: normal;
// }

// @font-face{
//   font-family:"klavika";
//   src: url("./fonts/KlavikaBoldBoldItalic.otf") format("woff");
//   font-weight: bolder;
//   font-style: italic;
// }

// @font-face{
//   font-family:"klavika";
//   src: url("./fonts/KlavikaLight-Italic.otf") format("woff");
//   font-weight: lighter;
//   font-style: italic;
// }

// @font-face{
//   font-family:"klavika";
//   src: url("./fonts/KlavikaLight-Plain.otf") format("woff");
//   font-weight: lighter;
//   font-style: normal;
// }

// @font-face{
//   font-family:"klavika";
//   src: url("./fonts/KlavikaMedium-Italic.otf") format("woff");
//   font-weight: bold;
//   font-style: italic;
// }

// @font-face{
//   font-family:"klavika";
//   src: url("./fonts/KlavikaMedium-TF.otf") format("woff");
//   font-weight: bold;
//   font-style: normal;
// }

// @font-face{
//   font-family:"klavika";
//   src: url("./fonts/KlavikaRegular-TF.otf") format("woff");
//   font-weight: normal;
//   font-style: normal;
// }

// body {
//   margin: 0;
//   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
//     'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
//     sans-serif;
//   -webkit-font-smoothing: antialiased;
//   -moz-osx-font-smoothing: grayscale;
//   background-color: #ffffff !important;
//   color: #333333;
//   font-size: 14px;
//   height: 100%;
// }


code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.search-highlighting {
  background-color: #ffe58f
}

.text-align-center {
  text-align: center;
}


.ant-divider-horizontal.ant-divider-with-text::before, .ant-divider-horizontal.ant-divider-with-text::after {
  border-color: rgba(0,0,0,0.06) !important;
}

.StripeElement {
  border: 1px solid #13c2c2;
  border-radius: 4px;
  padding: 8px;
  color: #13c2c2;
}

.StripeElement--invalid {
  border-color: #d7183f;
}

// tr {
//   .ant-table-cell {
//     font-size: 12px;
//   }
// }

// .text-ligher {
//   font-family: 'GothamRounded';
//   font-weight: 100;
// }